<!DOCTYPE html>

<html lang="es">
	<head>
		<meta name='viewport' />
	    <meta content='workshop Rey de Redes' name='description'/>	    
	  	
	  	<!-- GOOGLE FONTS-->
	  	<link async="async" href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />

	  	<!--Bootstrap jQuery-->
	    <link async="async" href="jquery-3.3.1.slim.js" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <link async="async" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	    <script async='async' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'/>
	    <link async="async" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	    <script async='async' type='text/javascript'>
	        window.setTimeout(function() {
	            document.body.className = document.body.className.replace('loading', '');s}, 10);
	    </script>

	    	   
		<title>Redes Informáticas en Linux</title>
		

		<style type="text/css">
			html{}
			body{}
			*{}
			.ws_container{  }
			footer{}
			img{}
			.zurda{}
			.rechts{}			
			.flex-centrado{
				display:flex;
				align-content: center;
				align-items: center;
			}

			.wssect{border:0.2vw solid blue; 
					margin:4vh 5vw;
					flex-flow:column nowrap; 
					justify-content: space-around;
					width:90vw;
				}
		</style>
	</head>


	<body>
		<div class="ws_container">
			<section class="wssect ws_head flex-centrado">
				<h1 class="ws_tit">
					Rey de Redes
				</h1>

				<img class="ws_banner" src="workshops/rey_de_redes/taller_redes.png" alt="" />

				<div class="wssect_links flex-centrado">
					<div class="wssect_link_item intro_link flex-centrado">
						<a href='#ws_intro'> 
							<div class="wssect_link_l">I</div>
						</a>
					</div>
					
					<div class="wssect_link_item  teo_link flex-centrado">
						<a href='#ws_teo'> 
							<div class="wssect_link_l">T</div>
						</a>
					</div>
					
					<div class="wssect_link_item  prac_link flex-centrado">
						<a href='#ws_prac'> 
							<div class="wssect_link_l">P</div>
						</a>
					</div> 	
				</div>
			</section>
			
			<style type="text/css">
				.ws_head{height: 100vh; flex-flow: column nowrap; justify-content: space-around;}
				.wstit{font-family:Pacifico;;}
				.ws_banner{width:70%;height:55vh; border:2px solid black;}
				.wssect_links{justify-content: space-between; width:85vw;}	
					.wssect_link_item {width:90vw; border-radius: 50%; border:1vw solid blue;  width:13vw; height:13vw; justify-content: center;}
						.intro_link  {background: url('workshops/rey_de_redes/internet-iec.png'); background-size: 10vw 8vw; background-repeat: no-repeat;background-position: center center; }
						.teo_link    {background: url('workshops/rey_de_redes/bow_tie.png'); background-size: 10vw 8vw;background-repeat: no-repeat; background-position: center center;}
						.prac_link   {background: url('workshops/rey_de_redes/rj45.png'); background-size: 10vw 8vw;background-repeat: no-repeat; background-position: center center;}
							.wssect_link_l {font-size: 5vw; font-weight: 800; text-align: center;}

			</style>

			<section id='ws_intro' class="wssect ws_intro flex-centrado">
				<h2 class="intro_tit">Red de Redes (INTRO)</h2>
				<q>Internet vive donde cualquiera puede acceder a él</q>
				<p> <a> Vint Cerf </a></p>

				<div class="ws_intro_body flex-centrado">
					<div class="ws_intro_side zurda">
						<p>awaweqweqweqweqweqeqweqwe</p>
					</div>					
					<iframe allowfullscreen="true" class="taller_caption" mozallowfullscreen="true" src="https://docs.google.com/presentation/d/e/2PACX-1vSzPhFj_R8KaV8bjJ6DPhYC9iDOyzcjkUHlvrJTlMHjlB-68YtwNM-pIi1OmcC9NS2iaoWd72Hcz6i0/embed?start=false&amp;loop=false&amp;delayms=3000" webkitallowfullscreen="true" width="880px" height="539px"></iframe>
					<div class="ws_intro_side rechts">
						<p>qwqwfqwrfsfqr3fereqweqweqweqweqweqweqwe</p>
					</div>
				</div>	

				<div class='ws_intro_posts flex-centrado'>
					<div class="ws_intro_posts_links">
						<img src='workshops/rey_de_redes/historia_internet_memes.png'/>
					</div>
					<div class="ws_intro_posts_links">
						<img src='workshops/rey_de_redes/LvsW.png'/>	
					</div>
					<div class="ws_intro_posts_links">
						<img src='workshops/rey_de_redes/topologias.png'/>	
					</div>
				</div>					
			</section>

			<style type="text/css">
				.ws_intro{flex-flow: column wrap; justify-content: flex-start; width:90vw;}
				.ws_intro_body{flex-flow: row nowrap; justify-content: space-around; width:90vw;}				
				.ws_intro_side{width: 20%;word-break: break-all;}
				.ws_intro_posts{width:90vw; justify-content: space-around;}
					.ws_intro_posts_links img{width:25vw;height:;}				

			</style>

			<section id='ws_teo' class="wssect ws_teo flex-centrado">
				<h2 class="teo_tit">Protocolos de Redes (TEORIA)</h2>
								
				<div class="ws_teo_body flex-centrado">
					<div class="ws_teo_side zurda">
						<p>Protocolo:</p>
						<q>Serie ordenada de escrituras matrices y otros documentos que un notario o escribano autoriza y custodia con ciertas formalidades</q>
					</div>					
					<iframe allowfullscreen="true" black="" border-top:10px="" id="pptx_protocol" mozallowfullscreen="true" solid="" src="https://docs.google.com/presentation/d/e/2PACX-1vRDplhEwznEBr_0CnuPGP0yYLfI12Ph2oHzMWvpS2-G2sulJr1zSyMmKfAQSC1Xp9FF6Qnck9YuqhhI/embed?start=false&amp;loop=false&amp;delayms=3000" webkitallowfullscreen="true" width="880px" height="539px"></iframe>
					
					<div class="ws_teo_side rechts">
						<p>RED:</p>
						<q>Inform. Conjunto de computadoras o de equipos informáticos conectados entre sí y que pueden intercambiar información</q>
					</div>
				</div>	

				<div>
					<p>Modelo OSI vs TCP/IP</p>
					<p>Nivel	Modelo OSI	Función	Protocolos	Dispositivo	TCP/IP</p>
				</div>

				<div class="ws_oth_posts flex-centrado">
					<div class="ws_oth_posts_links flex-centrado">
						FTP
					</div>
					<div class="ws_oth_posts_links flex-centrado">
						HTTP
					</div>
					<div class="ws_oth_posts_links flex-centrado">
						IP
					</div>
				</div>

				<div>
					<q>El hombre no puede aprender sino en virtud de lo que sabe</q>
					<p>Aristoteles</p>
				</div>
			</section>

			<style type="text/css">
				.ws_teo{flex-flow: column wrap; justify-content: space-around; width:90vw;}
				.ws_teo_body{ justify-content: space-around;  width:90vw;}				
				.ws_teo_side{width: 20%;word-break: break-all;}
				.ws_oth_posts{width:90vw;  justify-content: space-around; }
					.ws_oth_posts_links{width:25vw;height: 12vw; background:black; border:2px solid red; color:red; justify-content: center}				

			</style>





			<section id='ws_prac' class="wssect ws_prac flex-centrado">
				<h2 class="prac_tit">Dispositivos de Redes (PRACTICA)</h2>

				<div class="evaluacion flex-centrado">
					<div class="eval_item">
						<img src="workshops/rey_de_redes/cables_de_redes.png" alt="">	
					</div>

					<div class="eval_item">
						<img src="workshops/rey_de_redes/NIC.png" alt="">
					</div>

					<div class="eval_item">
						<img src="workshops/rey_de_redes/transmitir_datos_linux.png" alt="">
					</div>

					
				</div>
				
				<h4>Paginas</h4>

				<div class="ws_recursos flex-centrado">
					
					<div class="ws_recursos_links">
						<a href=''>Fabricante Tarjeta de Red</a>
					</div>
					<div class="ws_recursos_links">
						<a href=''>Probar IPv6</a>
					</div>
					<div class="ws_recursos_links">
						<a href=''>Velocidad de Conexión</a>
					</div>
					<div class="ws_recursos_links">
						<a href=''>Reconocer Dirección IP</a>
					</div>
				</div>

			</section>

			<style type="text/css">
				.ws_prac {}
				.evaluacion{justify-content: space-around; width:100%;}
					.eval_item img{width: 25vw; }
				.ws_recursos{width: 90vw;justify-content: space-around;}
					.ws_recursos_links{width:20vw; height:100px; background: #382793; border:2px solid black }
						.ws_recursos_links a{}
			</style>


		</div>
	</body>

	<footer class="flex-centrado">
		<center class="rrss ">
	        <a href="https://www.facebook.com/"><div><i class="fa fa-facebook-official"></i></div></a>
	        <a href="https://www.instagram.com/" target="_blank"><div><i class="fa fa-instagram"></i></div></a>
	        <a href="https://twitter.com/" target="_blank"><div><i class="fa fa-twitter"></i></div></a>
	        <a href="https://www.youtube.com/" target="_blank"> <div><i class="fa fa-youtube"></i></div></a>
	      </center> 
	         
	      <p id='by'>
	      	por
	      	<a href="ivanlopezpedreanez.net.ve">Ivan Guillermo Lopez Pedreañez</a>
	      </p>  
	      
	      <div class="otros_sitios">
	        <ul>
	          <li><a hre="" target="_blank">Maxemas</a></li>
	          <li><a hre="" target="_blank">LiteraturaMagna</a></li>
	          <li><a hre="" target="_blank">Kato</a></li>
	          <li><a hre="" target="_blank">equistrece</a></li>
	        </ul>
	     </div>   
	</footer>
	<style type="text/css">
		.rrss a div *{color:red;font-size: 20px; }
		#by{}
		.otros_sitios{}
	</style>
<html>
